# iooo-maven-archetype

./: README.md  plugin-versions.properties  pom.xml
iooo-archetype-quickstart/: README.md  pom.xml
iooo-archetype-quickstart/src/main/java/tech/iooo/maven/archetypes/: App.java
iooo-archetype-quickstart/src/main/resources-filtered/archetype-resources/: pom.xml
iooo-archetype-quickstart/src/main/resources/archetype-resources/: .gitignore  README.md  lombok.config
iooo-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: Application.java
iooo-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/: logback.xml
iooo-archetype-quickstart/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
iooo-archetype-quickstart/src/test/java/tech/iooo/maven/archetypes/: AppTest.java
